DATABASE_URL="postgres://daniel:<password>@ep-damp-cell-18160816-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true"

# WHEN USING PRISMA WITH NEON DB
# FOLLOW THE INSTRUCTIONS HERE: https://neon.tech/docs/guides/prisma
